Planned Individual Charts:
  ✔ Heavenly by makou  @done(2020-08-31 23:42) @project(Planned Individual Charts)
  ☐ Hospital Flowers by Owl City @private
  ☐ Pekora BGM @onProgress @target(Sept) @poster(Sept-02-2020),

Planned Packs:
  Neon Lights Pack 1:
    ☐ Pack Tags: @request(Alonzo) @due(2020-09-12)
    ✔ Aragami by xi @done(2020-08-31 23:06) @project(Planned Packs)
    ✔ Call me Baby by Utae & oCau @done(2020-08-31 23:06) @project(Planned Packs)
    ☐ Let you DIVE! by Hardcore TANO*C
    ☐ BUNNY!! BUNNY!! BUNNY!! by P*Light feat. mow*2
    ☐ AstroNotes by MisoilePunch

  Deemo Pack 1:
    ☐ 3 songs will be Added @incomplete
    ☐ Kimi no namae no kazegafuku by ZENTA
    ☐ DayLight by Tatsh
    ☐ Quimi by Yooh

Poster Related Tasks:
  ☐ Heavenly by Makou @group(Sept. 02 2020)
  ☐ Pekora BGM @group(Sept. 02, 2020)
