Planned Individual Charts:
  ☐ The Way to Schiphol by RoughSketch @charter(%ixo)

Planned Packs:
  Neon Lights Pack 1:
    ☐ Pack Tags: @request(Alonzo) @due(2020-09-12)
    ☐ Let you DIVE! by Hardcore TANO*C
    ☐ BUNNY!! BUNNY!! BUNNY!! by P*Light feat. mow*2

  Deemo Pack 1:
    ☐ Kaguya by BlackY
    ☐ Dyslexia by Team Grimoire
    ☐ Kimi no namae no kazegafuku by ZENTA
    ☐ DayLight by Tatsh
    ☐ Quimi by Yooh
    ☐ Chance by Silaver

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ vs Sayu by James Landino feat. Nikki Simmons @done(20-09-06 15:06) @project(Planned Packs.Neon Lights Pack 1)
  ✔ Heavenly by Makou @group(Sept. 02 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✔ Pekora BGM @group(Sept. 02, 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✘ Hospital Flowers by Owl City @private @cancelled(20-09-06 15:04) @project(Planned Individual Charts)
  ✔ Heavenly by makou  @done(2020-08-31 23:42) @project(Planned Individual Charts)
  ✔ Pekora BGM @poster(Sept-02-2020) @done(2020-09-01 17:14) @project(Planned Individual Charts)
  ✔ Aragami by xi @done(2020-08-31 23:06) @project(Planned Packs)
  ✔ Call me Baby by Utae & oCau @done(2020-08-31 23:06) @project(Planned Packs)
