Planned Individual Charts:
  ☐ The Way to Schiphol by RoughSketch @charter(%ixo)
  ☐ GOODTEK by EBIMAYO 

Planned Packs:

  Deemo Pack (Continuous Update):
      ☐ Mirror Night by VK 
      ☐ Never Ending Tales by Capchii @download

    ☐ La Promesse by Cranky
    ☐ Chance by Silaver
    ☐ Dedication by void
    ☐ Utopiosphere by Mili
    ☐ Angelfalse by Sakuzyo @download
    ☐ Altale by Sakuzyo 
    ☐ Ragnarok by FIG
    
  RE:CHART PACK:
    ☐ -RAIKIRI- by kanone
    ☐ alea jacta est by BlackY fused with WAiKURO
    ☐ Hatsukoi Memories by Zekk
    ☐ The Redbreast of Princess
    ☐ 3 Seconds before Dawn by Taka Inoue
    ☐ Flashback by ARForest
    ☐ Bluemoon Princess by cosMo@bousouP
    ☐ KOTONOHA CAPSULE by cosMo@bousouP
    ☐ VZ.[DOUBLE INTERCEPTION] by C-Show
    ☐ GaLaXyEggPlanT by sasakure.UK

  Arcaea vs. Dynamix Pack:
    Release date -> October 19:
      ☐ Moonheart by hino isuka @download @arcaea
      ☐ Hemisphere by ARForest @download @dynamix
      ☐ Teriqma by owl * tree @download @arcaea 
      ☐ Modelista by HiTECH NiNJA @arcaea  
      ☐ Mechanical Jäger by Hino Isuka @dynamix 
    
  VOEZ Pack (Continuous Update):

    ☐ Until the Blue Moon Rises BY Plutian
    ☐ Flash Gun by Yosshie 4onthefloor
    ☐ Eastern Horoscope by Thinktec
    ✔ Refel by Sakuzyo @done(20-10-15 17:50)
    ☐ Tougenkyou by MYTK
    ☐ Shamisen drives the wind by Kitkit Lu
    ☐ Beat it beep by Gowrock
    ☐ Hop Step Adventure by Umeboshi Chazuke
    ☐ Chromium by litmus*
    ☐ Overclock by Qrabit
    ☐ Interstellar Experience by polysha + daph
    ☐ seek by kamome sano
    ✔ White Dwarf Stars by Jun Kuroda @done(20-10-15 17:51)
    ☐ Matsurizuki by Kazuki Misu
    ☐ Spring by Rave Cyanide & RiRAN
    ☐ Frozen Emotion by XEN
    ☐ NO NIGHT MORE SOUL! by Nekomirin
    ☐ Chandelier Garden by Ayatsugu_Otowa
    ☐ Fading Star by ginkiha
    ☐ Persona Circus by EunoH 
    ☐ Rainbow Light by Kofu
    ☐ Festival Lights by Mr. Fantastic
    ☐ Angel Wing by uma
    
Poster Related Tasks:
  ☐ Neon Lights Pack 1
    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Essence of Twilight by ak+q @download @arcaea @done(20-10-14 19:06) @project(Planned Packs.Arcaea vs. Dynamix Pack.Release date -> October 19)
  ✔ Lethaeus by Silentroom @download @arcaea @done(20-10-03 18:36) @project(Planned Packs.Arcaea vs. Dynamix Pack.Release date -> October 19)
  ✔ TRIUMPH by AJURIKA @download @dynamix @done(20-10-05 17:23) @project(Planned Packs.Arcaea vs. Dynamix Pack.Release date -> October 19)
  ✔ Rainbow Chipstars by :Poin7less @download @dynamix @done(20-10-03 18:36) @project(Planned Packs.Arcaea vs. Dynamix Pack.Release date -> October 19)
  ✔ Reef Hideout by Vau Boy % Pendarr @dynamix @done(20-10-03 18:36) @project(Planned Packs.Arcaea vs. Dynamix Pack.Release date -> October 19)
  ✔ Chat perdu by Feryquitous @done(20-09-29 19:35) @project(Planned Packs.Deemo Pack (Continuous Update).Second Release (09-30-2020))
  ✔ Aitai by onoken feat. Rin @done(20-09-29 19:35) @project(Planned Packs.Deemo Pack (Continuous Update).Second Release (09-30-2020))
  ✔ Pack Tags: @request(Alonzo) @due(2020-09-12) @done(20-09-25 14:08) @project(Planned Packs.Neon Lights Pack 1)
  ✘ Let you DIVE! by Hardcore TANO*C @cancelled(20-09-25 14:40) @project(Planned Packs.Neon Lights Pack 1)
  ✘ BUNNY!! BUNNY!! BUNNY!! by P*Light feat. mow*2 @cancelled(20-09-25 14:40) @project(Planned Packs.Neon Lights Pack 1)
  ✔ Titania by xi @charter(rncyy) @done(20-09-27 18:36) @project(Planned Packs.maimai Pack 2)
  ✔ DONUT HOLE by HACHI @charter(%ixo) @done(20-09-27 18:36) @project(Planned Packs.maimai Pack 2)
  ✔ Sqlupp (Camellia's "Sqleipd * Hiytex" Remix) by owl * tree Remixed by Camellia @charter(rncyy) @done(20-09-24 19:36) @project(Planned Packs.maimai Pack 2)
  ✔ PinqPiq by owl * tree feat awao * tree @charter(rncyy) @done(20-09-21 18:43) @project(Planned Packs.maimai Pack 2)
  ✔ AMAZING MIGHTYYYY!!! by WAiKURO @charter(%reChart;) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ Valsqotch by owl * tree feat. chi * tree @charter(%ixo) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ We are always shuwa-shuwa by Hige Driver feat. Lime Bear & Lemon Bear @charter(rncyy) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ felys -final edit- by onoken @charter(%reChart;) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ Kaguya by BlackY @charter(%ixo) @done(20-09-10 00:11) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Dyslexia by Team Grimoire @charter(%reChart;) @done(20-09-16 21:21) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Ephemeral by Mili @charter(rncyy) @done(20-09-07 17:04) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Fur War, Pur War by N.M.S.T. @charter(rncyy) @done(20-09-10 00:11) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Quimi by Yooh @charter(rncyy) @done(20-09-07 17:04) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ vs Sayu by James Landino feat. Nikki Simmons @done(20-09-06 15:06) @project(Planned Packs.Neon Lights Pack 1)
  ✔ Heavenly by Makou @group(Sept. 02 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✔ Pekora BGM @group(Sept. 02, 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✘ Hospital Flowers by Owl City @private @cancelled(20-09-06 15:04) @project(Planned Individual Charts)
  ✔ Heavenly by makou  @done(2020-08-31 23:42) @project(Planned Individual Charts)
  ✔ Pekora BGM @poster(Sept-02-2020) @done(2020-09-01 17:14) @project(Planned Individual Charts)
  ✔ Aragami by xi @done(2020-08-31 23:06) @project(Planned Packs)
  ✔ Call me Baby by Utae & oCau @done(2020-08-31 23:06) @project(Planned Packs)
