Planned Individual Charts:
  ☐ The Way to Schiphol by RoughSketch @charter(%i

Planned Packs:
  Neon Lights Pack 1:
    ☐ Pack Tags: @request(Alonzo) @due(2020-09-12)
    ☐ Let you DIVE! by Hardcore TANO*C
    ☐ BUNNY!! BUNNY!! BUNNY!! by P*Light feat. mow*2

  Deemo Pack (Continuous Update):
    ☐ Pack Tags: @deemo @continuousUpdate
    Initial Release (09-12-2020): 
      ✔ Kaguya by BlackY @charter(%ixo) @done(20-09-10 00:11)
      ✔ Dyslexia by Team Grimoire @charter(%reChart;) @done(20-09-16 21:21)
      ✔ Ephemeral by Mili @charter(rncyy) @done(20-09-07 17:04)
      ✔ Fur War, Pur War by N.M.S.T. @charter(rncyy) @done(20-09-10 00:11)
      ✔ Quimi by Yooh @charter(rncyy) @done(20-09-07 17:04)

    Second Release (09-20-2020):
      ☐ Kimi no namae no kazegafuku by ZENTA
      ☐ DayLight by Tatsh
      ☐ Goodbye, Deemo by Chamber Chu
      ☐ Mirror Night by VK 
      ☐ Never Ending Tales by Capchii

    ☐ La Promesse by Cranky
    ☐ Chance by Silaver
    ☐ Chat perdu by Feryquitous
    ☐ Dedication by void
    ☐ Utopiosphere by Mili
      
  maimai Pack 2:
    ☐ AMAZING MIGHTYYYY!!! by WAiKURO @charter(%reChart;) 
    ☐ Titania by xi @charter(rncyy) 
    ☐ Valsqotch by owl * tree feat. chi * tree @charter(%ixo) 
    ☐ Sqlupp (Camellia's "Sqleipd * Hiytex" Remix) by owl * tree Remixed by Camellia @charter(%reChart;) 
    ☐ DONUT HOLE by HACHI @charter(%ixo) 
    ☐ We are always shuwa-shuwa by Hige Driver feat. Lime Bear & Lemon Bear @charter(rncyy) 
    ☐ Felys -final edit- by onoken @charter(%reChart;) 
    
Poster Related Tasks:
  ☐ Neon Lights Pack 1
    
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ vs Sayu by James Landino feat. Nikki Simmons @done(20-09-06 15:06) @project(Planned Packs.Neon Lights Pack 1)
  ✔ Heavenly by Makou @group(Sept. 02 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✔ Pekora BGM @group(Sept. 02, 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✘ Hospital Flowers by Owl City @private @cancelled(20-09-06 15:04) @project(Planned Individual Charts)
  ✔ Heavenly by makou  @done(2020-08-31 23:42) @project(Planned Individual Charts)
  ✔ Pekora BGM @poster(Sept-02-2020) @done(2020-09-01 17:14) @project(Planned Individual Charts)
  ✔ Aragami by xi @done(2020-08-31 23:06) @project(Planned Packs)
  ✔ Call me Baby by Utae & oCau @done(2020-08-31 23:06) @project(Planned Packs)
