Planned Individual Charts:
  ☐ The Way to Schiphol by RoughSketch @charter(%ixo)

Planned Packs:
  Neon Lights Pack 1:
    ✔ Pack Tags: @request(Alonzo) @due(2020-09-12) @done(20-09-25 14:08)
    ✘ Let you DIVE! by Hardcore TANO*C @cancelled(20-09-25 14:40)
    ✘ BUNNY!! BUNNY!! BUNNY!! by P*Light feat. mow*2 @cancelled(20-09-25 14:40)

  Deemo Pack (Continuous Update):
    ☐ Pack Tags: @deemo @continuousUpdate
    Second Release (09-30-2020):
      ☐ chat perdu by Feryquitous
      ☐ Aitai by onoken feat. Rin

    ☐ Mirror Night by VK 
    ☐ Never Ending Tales by Capchii
    ☐ La Promesse by Cranky
    ☐ Chance by Silaver
    ☐ Dedication by void
    ☐ Utopiosphere by Mili
    ☐ Angelfalse by Sakuzyo
    ☐ Altale by Sakuzyo
      
  maimai Pack 2:
    ☐ Titania by xi @charter(rncyy) 
    ☐ DONUT HOLE by HACHI @charter(%ixo) 

  RE:CHART PACK:
    ☐ -RAIKIRI- by kanone
    ☐ alea jacta est by BlackY fused with WAiKURO
    ☐ Hatsukoi Memories by Zekk
    ☐ Summoning 101 by Mili
    ☐ Memories of Christmas by litmus*

  Arcaea vs. Dynamix Pack:
    ☐ Blossoms by T2Kazuya
    ☐ Hemisphere by ARForest
    ☐ Essence of Twilight by ak+q
    ☐ Lethaeus by Silentroom
    ☐ Teriqma by owl * tree
    ☐ TRIUMPH by AJURIKA 
    ☐ Rainbow Chipstars by :Poin7less

Poster Related Tasks:
  ☐ Neon Lights Pack 1
    
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Sqlupp (Camellia's "Sqleipd * Hiytex" Remix) by owl * tree Remixed by Camellia @charter(rncyy) @done(20-09-24 19:36) @project(Planned Packs.maimai Pack 2)
  ✔ PinqPiq by owl * tree feat awao * tree @charter(rncyy) @done(20-09-21 18:43) @project(Planned Packs.maimai Pack 2)
  ✔ AMAZING MIGHTYYYY!!! by WAiKURO @charter(%reChart;) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ Valsqotch by owl * tree feat. chi * tree @charter(%ixo) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ We are always shuwa-shuwa by Hige Driver feat. Lime Bear & Lemon Bear @charter(rncyy) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ felys -final edit- by onoken @charter(%reChart;) @done(20-09-21 18:42) @project(Planned Packs.maimai Pack 2)
  ✔ Kaguya by BlackY @charter(%ixo) @done(20-09-10 00:11) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Dyslexia by Team Grimoire @charter(%reChart;) @done(20-09-16 21:21) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Ephemeral by Mili @charter(rncyy) @done(20-09-07 17:04) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Fur War, Pur War by N.M.S.T. @charter(rncyy) @done(20-09-10 00:11) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ Quimi by Yooh @charter(rncyy) @done(20-09-07 17:04) @project(Planned Packs.Deemo Pack (Continuous Update).Initial Release (09-12-2020))
  ✔ vs Sayu by James Landino feat. Nikki Simmons @done(20-09-06 15:06) @project(Planned Packs.Neon Lights Pack 1)
  ✔ Heavenly by Makou @group(Sept. 02 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✔ Pekora BGM @group(Sept. 02, 2020) @done(20-09-06 15:06) @project(Poster Related Tasks)
  ✘ Hospital Flowers by Owl City @private @cancelled(20-09-06 15:04) @project(Planned Individual Charts)
  ✔ Heavenly by makou  @done(2020-08-31 23:42) @project(Planned Individual Charts)
  ✔ Pekora BGM @poster(Sept-02-2020) @done(2020-09-01 17:14) @project(Planned Individual Charts)
  ✔ Aragami by xi @done(2020-08-31 23:06) @project(Planned Packs)
  ✔ Call me Baby by Utae & oCau @done(2020-08-31 23:06) @project(Planned Packs)
